[base]
name = appositionizer

[tox]
# No setup.py → skipsdist
skipsdist = True
envlist =
requires = setuptools >= 50

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
commands = true

[testenv:check-version]
requires = packaging
commands =
    ./tools/version_check.py

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
# set warnings as errors using the -W sphinx option
commands =
    sh -c 'sed "s/@PROJECT_VERSION@/$(git describe --tags)/" Doxyfile.in > Doxyfile'
    doxygen Doxyfile
    make html SPHINXOPTS=-W
    sh -c 'sed "s/@PROJECT_VERSION@/$(git describe --tags)/;s%@DATE@%$(date +%d/%m/%Y)%g" metadata.md.in > build/html/metadata.md'
allowlist_externals =
    doxygen
    make
    sh

[testenv:publish_docs]
usedevelop = False
passenv =
    CI
    DOCS_INTERNAL_TOKEN
    DOCS_INTERNAL_TOKEN_NAME
deps =
    docs-internal-upload
commands =
    docs-internal-upload --docs-path doc/build/html
